* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-transform: capitalize;
}
ul {
    list-style: none;
}
.main-title {
    border: 1px solid;
    width: fit-content;
    padding: 10px 30px;
    text-transform: uppercase;
    margin: 0 auto 80px;
    position: relative;
    z-index: 1;
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-title::before,
.main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #2196f3;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before{
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
    -webkit-animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
    -webkit-animation: right-move 0.5s linear forwards;
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        height: 100%;
        width: 50%;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        height: 100%;
        width: 50%;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
}
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
    }
}
.header .container nav {
    flex: 1;
    display: flex;
    justify-content: end;
}
.header .container nav .first-links {
    display: flex;
    list-style: none;
}
.header .container  span {
    font-size: 26px;
    font-weight: bold;
    color: #2196f3;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .container nav .first-links > li > a {
    height: 70px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    justify-content: center;
    font-size: 18px;
    color: black;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}
@media (max-width: 768px) {
        .header .container nav .first-links > li > a {
            padding: 10px;
            font-size: 14px;
            height: 40px;
        }
        .header .container  span {
            height: 50px;
        }
}
.header .container nav .first-links > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #2196f3;
    left: -100%;
    top: 0;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.header .container nav .first-links > li > a:hover::before {
    left: 0;
}
.header .container nav .first-links > li > a:hover {
    color: #2196f3;
    background-color: #ececec;
}
.header .container nav li:hover .other-links {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 100;
}
.header .container nav .other-links {
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    width: 100%;
    display: flex;
    gap: 40px;
    padding: 30px;
    background-color: white;
    z-index: -1;
    border-bottom: 3px solid #2196f3;
    opacity: 0;
}
@media (max-width: 768px) {
    .header .container  nav .other-links {
        flex-direction: column;
    }
    .header .container nav .other-links .image img {
        display: none;
    }
}
.header .container nav .other-links .image img {
    width: 100%;
}
.header .container nav .other-links .links {
    flex: 1;
    min-width: 250px;
}
.header .container nav .other-links .links li {
    border-bottom: 1px solid #ececec;
    position: relative;
}
.header .container nav .other-links .links li::before {
    content: "";
    position: absolute;
    background: #eee;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    z-index: -2;
}
.header .container nav .other-links .links li:hover::before {
    width: 100%;
}
.header .container nav .other-links .links li > a {
    color: #2196f3;
    text-decoration: none;
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .container nav .other-links .links li > a i {
    margin-right: 10px;
}
.landing {
    position: relative;
    overflow: hidden;
}
.landing::before {
    content: "";
    position: absolute;
    top: -80px;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
}
.landing .container {
    display: flex;
    min-height: calc(100vh - 70px);
    align-items: center;
    padding-bottom: 100px;
}
.landing .container .text {
    flex: 1;
}
.landing .container .text h1{
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
    letter-spacing: 1.2;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 5.5s  steps(45);
    -webkit-animation: typing 5.5s  steps(45);
    position: relative;
}
@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }
    .landing .container .text h1 {
        font-size: 30px;
        letter-spacing: 0;
    }
    .landing .container .text p {
        font-size: 20px;
        line-height: 1.5;
        margin: 0;
        text-align: center;
    }
}
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;

    }

}
.landing .container .text p {
    font-size: 23px;
    color: #666;
    line-height: 1.7;
    margin: 5px 0 0;
    max-width: 500px;
    animation: typing 3.5 steps(30, end);
    -webkit-animation: typing 3.5 steps(30, end);
}

.landing .container .image img {
    width: 600px;
    animation: updown 5s linear infinite;
    -webkit-animation: updown 5s linear infinite;
    position: relative;
}
@media (max-width: 768px) {
    .landing .container .image img {
        display: none;
    }
}
@keyframes updown {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
.landing .icons {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translatex(-50%);
    color: #2196f3;
}
.landing .icons i {
    animation: upand-down 2s linear infinite;
    -webkit-animation: upand-down 2s linear infinite;
    position: relative;
}
@keyframes upand-down {
    0%, 20%, 40%, 60%, 100% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
    10%, 30%, 50% {
        transform: translatey(-15px);
        -webkit-transform: translatey(-15px);
        -moz-transform: translatey(-15px);
        -ms-transform: translatey(-15px);
        -o-transform: translatey(-15px);
    }
}
.articles {
    padding: 100px 0;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .container .card {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
}
.articles .container .card:hover {
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
.articles .container .card .text {
    padding: 20px 15px;
    border-bottom: 1px solid #e6e6e7;
}
.articles .container .card .text p {
    line-height: 1.5;
    color: #777;
    padding-top: 10px;
}
.articles .container .card .info{
    padding: 20px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .card .info a {
    text-decoration: none;
    color: #2196f3;
    font-weight: bold;
}
.articles .container .card .info i {
    color: #2196f3;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.articles .container .card:hover .info i {
    animation: left-and-right 3s linear infinite;
    -webkit-animation: left-and-right 3s linear infinite;
}
@keyframes left-and-right {
    0%, 10%, 30%, 50%, 70%, 80%, 100% {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }
    20%, 60% {
        transform: translateX(5px);
        -webkit-transform: translateX(10px);
        -moz-transform: translateX(5px);
        -ms-transform: translateX(5px);
        -o-transform: translateX(5px);
    }
}
.articles .container .card img {
    width: 100%;
    max-width: 100%;
}
.articles .container .card:hover img {
    transform: scalex(1.1);
    -webkit-transform: scalex(1.1);
    -moz-transform: scalex(1.1);
    -ms-transform: scalex(1.1);
    -o-transform: scalex(1.1);
}
.serrate {
    position: relative;
}
.serrate::before {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.gallary {
    padding: 100px 0;
    background-color: #e6e6e7;
}
.gallary .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.gallary .container .card {
    background-color: white;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallary .container .card .image {
    overflow: hidden;
    position: relative;
}
.gallary .container .card .image::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: rgb(255 255 255 / 20%);
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 5;
}
.gallary .container .card .image:hover::before {
    animation: anmy 0.7s;
    -webkit-animation: anmy 0.7s;
}
@keyframes anmy {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 150%;
        height: 150%;
    }
}
.gallary .container .card:hover .image img {
    transform: scale(1.1) rotate(5deg);
    -webkit-transform: scale(1.1) rotate(5deg);
    -moz-transform: scale(1.1) rotate(5deg);
    -ms-transform: scale(1.1) rotate(5deg);
    -o-transform: scale(1.1) rotate(5deg);
}
.gallary .container .card .image img {
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.features {
    padding: 100px 0;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .car-1 .images {
    position: relative;
    overflow: hidden;
}
.features .container .car-1 .images::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;

}
.features .container .col-1 .images::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .container .col-2 .images::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .container .col-3 .images::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .container .car-1 .images::after {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0;
    border-color: transparent transparent white transparent;
    border-width: 0 0 155px 450px;
    border-style: solid;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.features .container .car-1:hover .images::after {
    border-width: 0 450px 170px 0;
}
.features .container .car-1 .images img {
    width: 100%;
}
.features .container .car-1 h1 {
    width: fit-content;
    margin: auto;
    font-size: 40px;
    position: relative;
}
.features .container .car-1 h1::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;

}
.features .container .col-1 h1::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .container .col-2 h1::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .container .col-3 h1::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .container .car-1 p {
    color: #777;
    line-height: 1.7;
    padding: 25px;
    margin: 30px 0;
    font-size: 18px;
    text-align: center;
}
.features .container .car-1 .btn {
    width: fit-content;
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    border: 3px solid;
    border-radius: 7px;
    padding: 10px 20px;
    overflow: hidden;
    position: relative;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}
.features .container .car-1:hover .btn {
    color: white;
}
.features .container .col-1 .btn {
    border-color: rgb(244 64 54 / 60%);
    color: rgb(244 64 54 / 60%);
}
.features .container .col-2 .btn {
    border-color: rgb(0 150 136 / 60%);
    color: rgb(0 150 136 / 60%);
}
.features .container .col-3 .btn {
    border-color: rgb(3 169 244 / 60%);
    color: rgb(3 169 244 / 60%);
}
.features .container .car-1 .btn::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 105px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    z-index: -1;
}
.features .container .car-1:hover .btn::before {
    right: 0;
}
.features .container .col-1 .btn::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .container .col-2 .btn::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .container .col-3 .btn::before {
    background-color: rgb(3 169 244 / 60%);
}
.testimonial {
    padding: 100px 0;
    background-color: #ececec;
}
.testimonial .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonial .container .card-1 {
    background-color: white;
    position: relative;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.testimonial .container .card-1 img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: -45px;
    outline: 10px solid #ececec;
}
.testimonial .container .card-1  span {
    margin: 10px 0;
    display: block;
    color: #666;
}
.testimonial .container .card-1  .filled {
    color: #ffc107;
}
.testimonial .container .card-1 p {
    margin-top: 10px;
    line-height: 1.5;
    color: #777;
}
.team {
    padding: 100px 0;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .container .card-2 {
    position: relative;
}
.team .container .card-2::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: calc(100% - 60px);
    height: 100%;
    background-color: #f3f3f3;
    z-index: -100;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.team .container .card-2::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transform: 0.3s;
    -webkit-transform: 0.3s;
    -moz-transform: 0.3s;
    -ms-transform: 0.3s;
    -o-transform: 0.3s;
    background-color: #f3f3f3;
    z-index: -1;
}
.team .container .card-2:hover::after {
    width: calc(100% - 60px);
    background-color: #e3e3e3;
}
.team .container .card-2 img {
    width: calc(100% - 60px);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.team .container .card-2:hover img {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}
.team .container .card-2 .info-photo {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .card-2 .info-photo .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    min-width: 60px;
}
.team .container .card-2 .info-photo .social i {
    color: #777;
}
.team .container .card-2  .info {
    padding-left: 80px;
    margin: 20px 0 25px;
}
.team .container .card-2  .info h3 {
    color: #2196f3;
    font-size: 22px;
}
.team .container .card-2  .info p {
    margin-top: 10px;
}
.services {
    padding: 100px 0;
    background-color: #e6e6e7;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .card-3 {
    background-color: white;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 12%),                0 2px 4px 0 rgb(0 0 0 / 13%);
    position: relative;
    counter-increment: services;
    transition:0.3s;
    -moz-transition:0.3s;
    -ms-transition:0.3s;
    -o-transition:0.3s;
    -webkit-transition:0.3s;
}
.services .container .card-3:hover {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}
.services .container .card-3::before {
    content: "";
    position: absolute;
    width: 0;
    height: 5px;
    background-color: #2196f3;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.services .container .card-3:hover::before {
    width: 100%;
}
.services .container .card-3 i {
    display: block;
    margin: 30px 0 20px;
    text-align: center;
    color: #d5d5d5;
}
.services .container .card-3 h3 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 40px;
}
.services .container .card-3 .info {
    position: relative;
    padding: 15px;
    text-align: right;
    background-color: #f9f9f9;
}
.services .container .card-3 .info::before {
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 100%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2196f3;
    color: white;
    font-weight: bold;
    padding-right: 15px;
}
.services .container .card-3 .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    left: 80px;
    top: 0;
    width: 50px;
    height: 100%;
    transform: skewX(-30deg);
}
.services .container .card-3 .info a {
    color: #2196f3;
    text-decoration: none;
}
.our-skills {
    padding: 100px 0;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
.our-skills .container .skills {
    flex: 1;
}
@media (max-width: 768px) {
    .our-skills .container img {
        display: none;
    }
}
.our-skills .container .skills .mini-skills h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    margin: 15px 0;
}
.our-skills .container .skills .mini-skills h3 span{
    border: 1px solid #777;
    border-radius: 5px;
    font-size: 12px;
    padding: 3px 5px;
    color: #2196f3;
}
.our-skills .container .skills .mini-skills .progress {
    position: relative;
    height: 30px;
    background-color: #eee;
}
.our-skills .container .skills .mini-skills .progress span {
    position: absolute;
    background-color: #2196f3;
    height: 100%;
    transition: width 0.5s linear;
    -webkit-transition: width 0.5s linear;
    -moz-transition: width 0.5s linear;
    -ms-transition: width 0.5s linear;
    -o-transition: width 0.5s linear;
}
.work {
    padding: 100px 0;
    background-color: #e6e6e7;
}
.work .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}
.work .container img {
    width: 100%;
}
@media (max-width: 991px) {
    .work .container img {
        display: none;
    }
}
.work .container .card {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px;
    margin-bottom: 20px;
    background: #f6f5f5;
    border-radius: 5px;
    border: 1px solid white;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.work .container .card::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: #ededed;
    width: 0;
    height: 0;
    z-index: -1;

}
.work .container .card:hover::before {
    width: 100%;
    height: 100%;
}

.work .container .card p {
    margin-top: 10px;
    line-height: 1.7;
    color: #777;
    font-size: 18;
}
.work .container .card img {
    width: 65px;
}
.event {
    padding: 100px 0;
    position: relative;
}
.dots {
    background-image: url(../image/dots.png);
    background-repeat: no-repeat;
    width: 210px;
    height: 188px;
    position: absolute;
}
.up {
    top: 200px;
    right: 0;
}
.down {
    bottom: 200px;
    left: 0;
}
.event .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.event .container img {
    max-width: 480px;
}
@media (max-width: 991px) {
    .event .container img {
        display: none;
    }
}
.event .container .info {
    flex: 1;
}
.event .container .info .history {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
}
.event .container .info .history .one {
    width: 75px;
    border: 1px solid #d4d4d4;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.event .container .info .history .one:hover {
    border-color: #2196f3;
}
.event .container .info .history .one span:first-child {
    font-size: 35px;
    padding: 15px;
    display: block;
    color: #2196f3;
    font-weight: bold;
}
.event .container .info .history .one span:last-child {
    padding: 8px 10px;
    display: block;
    font-size: 12px;
    border-top: 1px solid #d4d4d4;
}
.event .container .info .history .one h2 {
    font-size: 30px;
    text-align: center;
}
.event .container .subscribe {
    width: 100%;
}
.subscribe form {
    background-color: #eee;
    width: 600px;
    padding: 30px 40px;
    border-radius: 40px;
    margin: 20px auto;
    display: flex;
    gap: 20px;
}
.subscribe form input[type="email"] {
    padding: 20px;
    flex: 1;
    border: none;
    border-radius: 50px;
}
.subscribe form input[type="submit"] {
    font-weight: bold;
    color: white;
    background-color: #2196f3;
    border-radius: 50px;
    padding: 20px;
    border: none;
}
.subscribe form input[type="submit"]:hover {
    background-color: #1787e0;
}
@media (max-width: 768px) {
    .subscribe form {
        flex-direction: column;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        max-width: 100%;
}
    .subscribe form input[type="email"],
    .subscribe form input[type="submit"] {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
}
}
.price {
    padding: 100px 0;
    background-color: #e6e6e7;
    position: relative;
}
.price .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.price .container .box {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    background-color: white;
    text-align: center;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 1;
}
.price .container .box::before,
.price .container .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    z-index: -1;
    transition: 0.3;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3;
    -ms-transition: 0.3;
    -o-transition: 0.3;
    background-color: #f6f6f6;
}
.price .container .box::before {
    left: 0;
    top: 0;
}
.price .container .box::after {
    right: 0;
    bottom: 0;
}
.price .container .box:hover::before,
.price .container .box:hover::after {
    width: 100%;
}
.price .container .upp {
    top: -20px;
}
@media (max-width: 1199px) {
    .price .container .upp {
        top: 0;
    }
}
.price .container .label{
    position: absolute;
    right: 20px;
    top: 0;
    writing-mode: vertical-lr;
    background-color: #1787e0;
    color: white;
    padding: 10px 10px 35px;
    font-size: 18px;
    font-weight: bold;
}
.price .container .label::before {
    content: "";
    position: absolute;
    border-width: 20px;
    border-color: transparent transparent white;
    border-style: solid;
    bottom: 0;
    left: 0;
}
.price .container .box div:first-child {
    font-weight: bold;
    font-size: 22px;
    margin: 30px 0;
}
.price .container .box img {
    width: 60px;
    margin-bottom: 30px;
}
.price .container .box .pricing {
    margin-bottom: 25px;
}
.price .container .box .pricing span:first-child {
    display: block;
    font-size: 55px;
    font-weight: bold;
    color: #1787e0;
}
.price .container .box .pricing span:last-child {
    color: #777;
}
.price .container .box ul li {
    padding: 20px;
    text-align: left;
    border-top: 1px solid #eee;
}
.price .container .box ul li i {
    color: #1787e0;
    font-weight: bold;
    margin-right: 5px;
}
.price .container .box a{
    text-decoration: none;
    display: block;
    padding: 15px;
    margin: 25px auto;
    border: 2px solid #1787e0;
    width: fit-content;
    border-radius: 5px;
    font-weight: bold;
    color: #1787e0;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.price .container .box a:hover {
    background-color: #1787e0;
    color: white;
}
.video {
    padding: 100px 0;
}
.video .container .mini-con {
    background-color: #ececec;
    background-color: #ececec;
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
}
.video .container .hyper {
    min-width: 300px;
    background-color: white;
}
.video .container .mini-con ul li {
    padding: 20px;
    border-top: 1px solid #ececec;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.video .container .mini-con ul li:hover {
    color: #1787e0;
}
.video .container .mini-con ul li span {
    display: block;
    color: #777;
    margin-top: 5px;
}
.video .container img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .video .container .mini-con {
        flex-direction: column;
    }
}
.video .container .hyper .top {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}
.video .container .mini-con .right-hyper {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .container .mini-con .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
.stats {
    padding: 100px 0;
    position: relative;
    background-image: url(../image/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(255 255 255 / 90%);
}
.stats h2 {
    position: relative;
    font-size: 40px;
    margin: 0 auto 50px;
    width: fit-content;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .container .box {
    position: relative;
    text-align: center;
    padding: 30px 15px;
    background-color: white;
    opacity: 0.8;
    transition: 0.3s;
}
.stats .container .box::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0;
    width: 3px;
    background-color: #1787e0;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
.stats .container .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 0;
    width: 3px;
    background-color: #1787e0;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}
.stats .container .box:hover:before,
.stats .container .box:hover:after {
    height: 100%;
}
.stats .container .box span {
    display: block;
    font-weight: bold;
}
.stats .container .box .number {
    font-size: 50px;
    margin: 10px 0;
}
.stats .container .box .text {
    color: #1787e0;
    font-size: 20px;
    font-style: italic;
}
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
 }
.discount .image {
    background-image: url(../image/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    animation: change-background 10s linear infinite;
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
.footer {
    background-color: #191919;
    padding-top: 70px;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .footer-gallery img {
    width: 70px;
    border: 1px solid white;
    margin: 2px;
}
.footer .box h3{
    color: white;
    font-size: 40px;
    margin-bottom: 20px;
}
.footer .box .social {
    display: flex;
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #313131;
    color: #b9b9b9;
    font-size: 20px;
    text-decoration: none;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
    margin: 16px 0;
}
.footer .box .social li:hover a {
    background-color: #1787e0;
}
.footer .box .links li {
    padding: 20px 0;
    border-bottom: 1px solid #777;
}
.footer .box .links li:last-child {
    border: none;
}
.footer .box .links li a {
    text-decoration: none;
    color: #b9b9b9;
    transition: 0.3s;
    -webkit-transition: 00.5s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.footer .box .links li:hover a {
    padding-left: 10px;
}
.footer .box .links li i {
    color: #2196f3;
    margin-right: 10px;
}
.footer .box .line {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .box .line i {
    font-size: 25px;
    color: #2196f3;
}
.footer .box .line .info {
    flex: 1;
    line-height: 1.7;
}
.footer .box .line .info span {
    display: block;
}
.footer .box .line .info span:first-child {
    margin-bottom: 5px;
}
.copyright {
    color: white;
    border-top: 1px solid white;
    padding: 25px 0;
    text-align: center;
    margin-top: 50px;
}
.copyright span {
    color: #1787e0;
    font-weight: bold;
    font-style: italic;
    font-size: 19px;
}

#btnn {
    background: #33ddff;
    color: white;
    padding: 5px;
    border: navajowhite;
    border-radius: 20%;
    position: fixed;
    bottom: 20px;
    right: 20px;
    box-shadow: -1px 2px 11px 0px #33ddff;
    display: none;
    animation: down 0.5s linear;
}
#scroll {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    height: 5px;
    background-image: linear-gradient(red,orange);
}